html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 20px;
    padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

table {
    width: 95%;
}

th {
    font-weight: bold;
    text-align: left;
    background-color: rgb(181, 181, 181);
}

td {
    border: 1px solid rgb(181, 181, 181);
}

tr:nth-child(2n) {
    background-color: lightgray;
}

blockquote {
    border-left: rgb(221, 221, 221);
    font-style: italic;
}