body {
    background-color: rgb(238, 238, 238);
    margin: 4rem;
}

header {
    font-family: Georgia, sans-serif;
    border-bottom: 3px solid black;
    font-size: 1.65rem;
    font-weight: bold;
    text-transform: uppercase;
}

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

main {
    width: 70%;
}

aside {
    width: 25%;

}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 4px solid black;
    padding: 3px;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1.5rem;
    font-weight: 500;
}


.first-article img {
    float: right;
    margin-left: 20px;
    margin-bottom: 15px;
}

.blog-content {
    display: flex;
    flex-direction: row-reverse;
}

.blog-content>p {
    width: 100%;
    border-right: 4px solid lightgray;
    padding-right: 30px;
}

.blog-content blockquote p {
    text-align: right;
}

blockquote {
    width: 80%;
    font-family: Georgia, serif;
    font-style: italic;
    color: rgb(118, 118, 118);
}

.third img {
    float: left;
    margin: 0px 20px 2px 0px;
}