@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    padding: 20px;
    margin: 30px;
}

h2 {
    font-size: 28px;
    font-weight: 300;
}

a {
    display: inline-block;
    text-align: center;
}

.button {
    padding: 6px;
    margin: 0px 10px 30px;
    width: 14%;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}

.normal-buttons .button {
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
}

.normal-buttons .hover:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}


.filled-buttons .hover:hover,
.icon-buttons .hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);

}