<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/cc87dce3b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <article class="normal">
      <h2>Normal Buttons</h2>
      <a href="#" class="button">Learn More</a>
      <button class="button">Learn More</button>
      <button class="button hover">Learn More</button>
    </article>
    <article class="filled">
      <h2>Filled Buttons</h2>
      <a href="#" class="button fill">Learn More</a>
      <button class="button fill">Learn More</button>
      <button class="button fill hover">Learn More</button>
    </article>
    <article class="icon">
      <h2>Icon Buttons</h2>
      <a href="#" class="button fill"
        ><i class="fa-solid fa-arrow-down"></i> Download</a
      >
      <button class="button fill">
        <i class="fa-solid fa-arrow-down"></i> Download
      </button>
      <button class="button fill hover">
        <i class="fa-solid fa-arrow-down"></i> Download
      </button>
    </article>
  </body>
</html>
