body {
    display: grid;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav ul li {
    list-style: none;
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px, 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: main;
}

footer {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: footer;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas:
            'header header'
            'aside aside'
            'main main'
            'footer footer';
    }

    header nav {
        display: block;
    }

    header nav ul {
        margin-left: 0px;
        padding: 0px;
    }

    header nav ul li a {
        text-align: center;
        display: block;
        padding-left: 5px;
    }
}