body {
    display: grid;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: header;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px, 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: main;
}

footer {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
    grid-area: footer;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas: 
        'header header'
            'aside aside'
            'main main'
            'footer footer';
    }
}