body {
    background-color: #EEE;
    padding: 5em;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

header, main, aside, footer {
    padding: 2em;
    background-color: #FFF;
    border-radius: 0.4em;
    color: #000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-transform: uppercase;    
}

header, footer {
    flex-basis: 100%;
}

header {
    height: 6rem;
}

main {
    flex: 8 1 20rem;
    height: 20rem;
}

aside {
    flex: 2 1 5rem;
}

footer {
    height: 3rem;
}